# init database
#可以定义你的建库文件
#spring.datasource.schema=test.sql
#可以定义你的数据文件
#spring.datasource.data=xxxx-data.sql
#可以决定是不是要初始化这些数据库文件
#spring.datasource.initialize＝false
#有了错误是否继续运行
#spring.datasource.continueOnError＝false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_jdbc
spring.datasource.username=root
spring.datasource.password=root

